<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerMatchViewController" customModule="Hiton" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KU6-qF-haf" customClass="View_3P" customModule="Hiton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-eb-EIj">
                    <rect key="frame" x="-11" y="17" width="258" height="342"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qLt-eb-EIj" secondAttribute="height" multiplier="500:668" id="Tpf-aU-Xfl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-eN-Yfb">
                    <rect key="frame" x="156" y="17" width="257" height="343"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DAO-eN-Yfb" secondAttribute="height" multiplier="500:668" id="65d-Il-XxO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-GB-5Pu">
                    <rect key="frame" x="322" y="16" width="257" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W9j-GB-5Pu" secondAttribute="height" multiplier="500:668" id="uLn-gh-F3c"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-F3-XLx">
                    <rect key="frame" x="63" y="33" width="111" height="111"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P1" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-iU-ekW">
                    <rect key="frame" x="60" y="30" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PUt-iU-ekW" secondAttribute="height" multiplier="1:1" id="MBW-jr-3KP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-ya-4bo">
                    <rect key="frame" x="80" y="146" width="77" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-ib-22L">
                    <rect key="frame" x="60" y="170" width="116" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jPO-ib-22L" secondAttribute="height" multiplier="233:124" id="aGT-Bd-CvL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-62-U25">
                    <rect key="frame" x="60" y="180" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-x8-nhk">
                    <rect key="frame" x="60" y="206" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-dh-ezl">
                    <rect key="frame" x="121" y="180" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-W0-9yM">
                    <rect key="frame" x="121" y="206" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-R6-sZ6">
                    <rect key="frame" x="229" y="33" width="111" height="111"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P2" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-0E-Ij2">
                    <rect key="frame" x="226" y="30" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vrh-0E-Ij2" secondAttribute="height" multiplier="1:1" id="88r-rq-GGC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-jc-FOt">
                    <rect key="frame" x="248" y="146" width="73" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="zux-6p-whu">
                    <rect key="frame" x="226" y="170" width="116" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zux-6p-whu" secondAttribute="height" multiplier="233:124" id="WQd-9I-aM1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-lK-Cw0">
                    <rect key="frame" x="226" y="180" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Kc-l7b">
                    <rect key="frame" x="226" y="206" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-qh-M2E">
                    <rect key="frame" x="287" y="180" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-sJ-mbd">
                    <rect key="frame" x="287" y="206" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-BO-7G5">
                    <rect key="frame" x="244" y="195" width="81" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OkG-BO-7G5" secondAttribute="height" multiplier="141:22" id="sEx-ez-axX"/>
                    </constraints>
                    <state key="normal" image="Match_TTJ"/>
                    <connections>
                        <action selector="P2TTJPRessed:" destination="KU6-qF-haf" eventType="touchUpInside" id="yP4-mv-tvl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Dd-yNl">
                    <rect key="frame" x="395" y="33" width="111" height="111"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P3" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-LN-dKZ">
                    <rect key="frame" x="392" y="30" width="116" height="116"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-IV-XFM">
                    <rect key="frame" x="414" y="146" width="73" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-3i-zth">
                    <rect key="frame" x="392" y="170" width="116" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JNT-3i-zth" secondAttribute="height" multiplier="233:124" id="A59-j4-IUZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-w8-2Ik">
                    <rect key="frame" x="392" y="180" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-ag-BOF">
                    <rect key="frame" x="392" y="206" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-He-N8u">
                    <rect key="frame" x="453" y="180" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-H9-Su7">
                    <rect key="frame" x="453" y="206" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-V4-eG1">
                    <rect key="frame" x="410" y="195" width="81" height="12"/>
                    <state key="normal" image="Match_TTJ"/>
                    <connections>
                        <action selector="P3TTJPressed:" destination="KU6-qF-haf" eventType="touchUpInside" id="RZR-F2-Dfv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OkG-BO-7G5" firstAttribute="centerY" secondItem="zux-6p-whu" secondAttribute="centerY" id="0Lh-1u-VDa"/>
                <constraint firstItem="JNT-3i-zth" firstAttribute="trailing" secondItem="GJt-LN-dKZ" secondAttribute="trailing" id="2DI-4e-xB4"/>
                <constraint firstItem="d4C-R6-sZ6" firstAttribute="centerY" secondItem="Vrh-0E-Ij2" secondAttribute="centerY" id="4LD-JS-9Zk"/>
                <constraint firstItem="W2B-lK-Cw0" firstAttribute="width" secondItem="RiO-qh-M2E" secondAttribute="width" id="4UA-Y1-6Xl"/>
                <constraint firstItem="Zry-Dd-yNl" firstAttribute="centerY" secondItem="GJt-LN-dKZ" secondAttribute="centerY" id="62I-59-MLx"/>
                <constraint firstItem="Vrh-0E-Ij2" firstAttribute="top" secondItem="KU6-qF-haf" secondAttribute="top" constant="30" id="6Dn-Wk-D7t"/>
                <constraint firstItem="jPO-ib-22L" firstAttribute="leading" secondItem="PUt-iU-ekW" secondAttribute="leading" id="6NB-eW-kN2"/>
                <constraint firstItem="XZt-F3-XLx" firstAttribute="width" secondItem="PUt-iU-ekW" secondAttribute="width" constant="-5" id="6WR-RC-3Lo"/>
                <constraint firstItem="DnQ-x8-nhk" firstAttribute="width" secondItem="c7E-W0-9yM" secondAttribute="width" id="80V-Vc-X2R"/>
                <constraint firstItem="c7E-W0-9yM" firstAttribute="centerY" secondItem="DnQ-x8-nhk" secondAttribute="centerY" id="8Kc-dl-hFb"/>
                <constraint firstItem="XZt-F3-XLx" firstAttribute="height" secondItem="PUt-iU-ekW" secondAttribute="height" constant="-5" id="8Lt-S5-SGl"/>
                <constraint firstItem="GJt-LN-dKZ" firstAttribute="leading" secondItem="Vrh-0E-Ij2" secondAttribute="trailing" constant="50" id="9Fg-t5-x9e"/>
                <constraint firstItem="W9j-GB-5Pu" firstAttribute="centerY" secondItem="0k6-IV-XFM" secondAttribute="centerY" constant="30" id="9Qn-tC-j69"/>
                <constraint firstItem="NaF-w8-2Ik" firstAttribute="top" secondItem="0k6-IV-XFM" secondAttribute="bottom" constant="10" id="ADi-1d-W1N"/>
                <constraint firstItem="q3g-H9-Su7" firstAttribute="leading" secondItem="aly-ag-BOF" secondAttribute="trailing" constant="5" id="B6P-Ro-UKe"/>
                <constraint firstItem="W2B-lK-Cw0" firstAttribute="top" secondItem="BYB-jc-FOt" secondAttribute="bottom" constant="10" id="BfJ-YW-wcj"/>
                <constraint firstItem="zux-6p-whu" firstAttribute="top" secondItem="0k6-IV-XFM" secondAttribute="bottom" id="Bqb-w6-qNx"/>
                <constraint firstItem="DbX-Kc-l7b" firstAttribute="top" secondItem="W2B-lK-Cw0" secondAttribute="bottom" constant="5" id="C7r-Vm-K9G"/>
                <constraint firstItem="THY-dh-ezl" firstAttribute="centerY" secondItem="wYK-62-U25" secondAttribute="centerY" id="CRT-Ur-abA"/>
                <constraint firstItem="BYB-jc-FOt" firstAttribute="top" secondItem="Vrh-0E-Ij2" secondAttribute="bottom" id="Cek-Wf-Td2"/>
                <constraint firstItem="aly-ag-BOF" firstAttribute="leading" secondItem="NaF-w8-2Ik" secondAttribute="leading" id="Cho-CD-T3Q"/>
                <constraint firstItem="d4C-R6-sZ6" firstAttribute="height" secondItem="Vrh-0E-Ij2" secondAttribute="height" constant="-5" id="DaT-Ld-Bxa"/>
                <constraint firstItem="jPO-ib-22L" firstAttribute="trailing" secondItem="PUt-iU-ekW" secondAttribute="trailing" id="Dqa-vQ-pO7"/>
                <constraint firstItem="DbX-Kc-l7b" firstAttribute="leading" secondItem="W2B-lK-Cw0" secondAttribute="leading" id="Eew-iI-8bc"/>
                <constraint firstItem="zux-6p-whu" firstAttribute="trailing" secondItem="Vrh-0E-Ij2" secondAttribute="trailing" id="Ffc-bw-uSZ"/>
                <constraint firstItem="Vrh-0E-Ij2" firstAttribute="centerX" secondItem="KU6-qF-haf" secondAttribute="centerX" id="HbY-Df-AGJ"/>
                <constraint firstItem="c7E-W0-9yM" firstAttribute="leading" secondItem="DnQ-x8-nhk" secondAttribute="trailing" constant="5" id="HgU-0G-U6z"/>
                <constraint firstAttribute="trailing" secondItem="GJt-LN-dKZ" secondAttribute="trailing" constant="60" id="HlK-Jf-pft"/>
                <constraint firstItem="wYK-62-U25" firstAttribute="top" secondItem="DYp-ya-4bo" secondAttribute="bottom" constant="10" id="JaX-nn-iEa"/>
                <constraint firstItem="DYp-ya-4bo" firstAttribute="centerX" secondItem="PUt-iU-ekW" secondAttribute="centerX" id="JbT-S1-mvL"/>
                <constraint firstItem="DnQ-x8-nhk" firstAttribute="top" secondItem="wYK-62-U25" secondAttribute="bottom" constant="5" id="Lfv-9P-wgH"/>
                <constraint firstItem="aly-ag-BOF" firstAttribute="top" secondItem="NaF-w8-2Ik" secondAttribute="bottom" constant="5" id="Lkb-T3-BRN"/>
                <constraint firstItem="Vrh-0E-Ij2" firstAttribute="leading" secondItem="PUt-iU-ekW" secondAttribute="trailing" constant="50" id="M8N-j8-pfs"/>
                <constraint firstItem="Zry-Dd-yNl" firstAttribute="height" secondItem="GJt-LN-dKZ" secondAttribute="height" constant="-5" id="MXk-Dl-0Az"/>
                <constraint firstItem="1ed-V4-eG1" firstAttribute="centerY" secondItem="JNT-3i-zth" secondAttribute="centerY" id="MqE-TF-xRA"/>
                <constraint firstItem="OkG-BO-7G5" firstAttribute="width" secondItem="zux-6p-whu" secondAttribute="height" multiplier="30:23" id="OMC-9L-t5o"/>
                <constraint firstItem="Vrh-0E-Ij2" firstAttribute="width" secondItem="PUt-iU-ekW" secondAttribute="width" id="Pjb-xn-MpY"/>
                <constraint firstItem="M8b-sJ-mbd" firstAttribute="centerY" secondItem="DbX-Kc-l7b" secondAttribute="centerY" id="Qqi-RY-T0t"/>
                <constraint firstItem="jPO-ib-22L" firstAttribute="top" secondItem="DYp-ya-4bo" secondAttribute="bottom" id="RPU-fL-EVR"/>
                <constraint firstItem="W9j-GB-5Pu" firstAttribute="width" secondItem="KU6-qF-haf" secondAttribute="height" multiplier="257:320" id="RuJ-lJ-XDl"/>
                <constraint firstItem="THY-dh-ezl" firstAttribute="leading" secondItem="wYK-62-U25" secondAttribute="trailing" constant="5" id="UTH-5r-9Z7"/>
                <constraint firstItem="JNT-3i-zth" firstAttribute="leading" secondItem="GJt-LN-dKZ" secondAttribute="leading" id="WMG-Xe-chh"/>
                <constraint firstItem="0k6-IV-XFM" firstAttribute="centerX" secondItem="GJt-LN-dKZ" secondAttribute="centerX" id="XEg-V3-37H"/>
                <constraint firstItem="M8b-sJ-mbd" firstAttribute="trailing" secondItem="RiO-qh-M2E" secondAttribute="trailing" id="XNT-aM-gf5"/>
                <constraint firstItem="NaF-w8-2Ik" firstAttribute="width" secondItem="M1c-He-N8u" secondAttribute="width" id="Y0i-xl-AZ4"/>
                <constraint firstItem="DnQ-x8-nhk" firstAttribute="leading" secondItem="wYK-62-U25" secondAttribute="leading" id="YAc-Zj-gBX"/>
                <constraint firstItem="0k6-IV-XFM" firstAttribute="top" secondItem="GJt-LN-dKZ" secondAttribute="bottom" id="YQ9-fa-phi"/>
                <constraint firstItem="d4C-R6-sZ6" firstAttribute="width" secondItem="Vrh-0E-Ij2" secondAttribute="width" constant="-5" id="Z1j-NZ-FnC"/>
                <constraint firstItem="XZt-F3-XLx" firstAttribute="centerY" secondItem="PUt-iU-ekW" secondAttribute="centerY" id="ZNL-au-ken"/>
                <constraint firstItem="Zry-Dd-yNl" firstAttribute="centerX" secondItem="GJt-LN-dKZ" secondAttribute="centerX" id="aNn-og-dTC"/>
                <constraint firstItem="DAO-eN-Yfb" firstAttribute="centerY" secondItem="BYB-jc-FOt" secondAttribute="centerY" constant="30" id="abp-ER-KpT"/>
                <constraint firstItem="qLt-eb-EIj" firstAttribute="width" secondItem="KU6-qF-haf" secondAttribute="height" multiplier="257:320" id="acs-oD-I52"/>
                <constraint firstItem="M1c-He-N8u" firstAttribute="centerY" secondItem="NaF-w8-2Ik" secondAttribute="centerY" id="afp-G9-JAX"/>
                <constraint firstItem="wYK-62-U25" firstAttribute="width" secondItem="THY-dh-ezl" secondAttribute="width" id="bVN-Cu-7mM"/>
                <constraint firstItem="OkG-BO-7G5" firstAttribute="centerX" secondItem="zux-6p-whu" secondAttribute="centerX" id="c2y-jA-EVI"/>
                <constraint firstItem="wYK-62-U25" firstAttribute="leading" secondItem="PUt-iU-ekW" secondAttribute="leading" id="c3O-rP-bQv"/>
                <constraint firstItem="qLt-eb-EIj" firstAttribute="centerX" secondItem="DYp-ya-4bo" secondAttribute="centerX" id="cLL-yf-7jc"/>
                <constraint firstItem="DAO-eN-Yfb" firstAttribute="width" secondItem="DAO-eN-Yfb" secondAttribute="height" multiplier="500:668" id="cOn-aV-zY3"/>
                <constraint firstItem="W2B-lK-Cw0" firstAttribute="leading" secondItem="Vrh-0E-Ij2" secondAttribute="leading" id="ccn-1X-5ld"/>
                <constraint firstItem="M1c-He-N8u" firstAttribute="leading" secondItem="NaF-w8-2Ik" secondAttribute="trailing" constant="5" id="d3U-yJ-NUL"/>
                <constraint firstItem="XZt-F3-XLx" firstAttribute="centerX" secondItem="PUt-iU-ekW" secondAttribute="centerX" id="dCZ-2I-P21"/>
                <constraint firstItem="RiO-qh-M2E" firstAttribute="leading" secondItem="W2B-lK-Cw0" secondAttribute="trailing" constant="5" id="diL-sr-irR"/>
                <constraint firstItem="BYB-jc-FOt" firstAttribute="centerX" secondItem="Vrh-0E-Ij2" secondAttribute="centerX" id="e64-5y-0AM"/>
                <constraint firstItem="DYp-ya-4bo" firstAttribute="top" secondItem="PUt-iU-ekW" secondAttribute="bottom" id="fQK-UU-pnr"/>
                <constraint firstItem="M8b-sJ-mbd" firstAttribute="leading" secondItem="DbX-Kc-l7b" secondAttribute="trailing" constant="5" id="h2J-0y-b7H"/>
                <constraint firstItem="1ed-V4-eG1" firstAttribute="width" secondItem="JNT-3i-zth" secondAttribute="height" multiplier="30:23" id="hWN-VH-piX"/>
                <constraint firstItem="DAO-eN-Yfb" firstAttribute="centerX" secondItem="BYB-jc-FOt" secondAttribute="centerX" id="iGH-CW-Txo"/>
                <constraint firstItem="1ed-V4-eG1" firstAttribute="centerX" secondItem="JNT-3i-zth" secondAttribute="centerX" id="iVw-jS-hfX"/>
                <constraint firstItem="RiO-qh-M2E" firstAttribute="trailing" secondItem="Vrh-0E-Ij2" secondAttribute="trailing" id="jIY-EX-Um0"/>
                <constraint firstItem="q3g-H9-Su7" firstAttribute="trailing" secondItem="M1c-He-N8u" secondAttribute="trailing" id="jd8-xW-Kr5"/>
                <constraint firstItem="W9j-GB-5Pu" firstAttribute="centerX" secondItem="0k6-IV-XFM" secondAttribute="centerX" id="ksS-Os-kT9"/>
                <constraint firstItem="aly-ag-BOF" firstAttribute="width" secondItem="q3g-H9-Su7" secondAttribute="width" id="kxB-9H-Ol5"/>
                <constraint firstItem="DbX-Kc-l7b" firstAttribute="width" secondItem="M8b-sJ-mbd" secondAttribute="width" id="mIM-X2-rZk"/>
                <constraint firstItem="Zry-Dd-yNl" firstAttribute="width" secondItem="GJt-LN-dKZ" secondAttribute="width" constant="-5" id="mO6-6m-xWD"/>
                <constraint firstItem="PUt-iU-ekW" firstAttribute="top" secondItem="KU6-qF-haf" secondAttribute="top" constant="30" id="mae-2L-lal"/>
                <constraint firstItem="c7E-W0-9yM" firstAttribute="trailing" secondItem="THY-dh-ezl" secondAttribute="trailing" id="nA0-y9-KJq"/>
                <constraint firstItem="RiO-qh-M2E" firstAttribute="centerY" secondItem="W2B-lK-Cw0" secondAttribute="centerY" id="o1c-Sw-t18"/>
                <constraint firstItem="DAO-eN-Yfb" firstAttribute="width" secondItem="KU6-qF-haf" secondAttribute="height" multiplier="257:320" id="pI0-p2-x7E"/>
                <constraint firstItem="GJt-LN-dKZ" firstAttribute="width" secondItem="GJt-LN-dKZ" secondAttribute="height" multiplier="1:1" id="pYp-8O-lwQ"/>
                <constraint firstItem="PUt-iU-ekW" firstAttribute="leading" secondItem="KU6-qF-haf" secondAttribute="leading" constant="60" id="pxl-CZ-aLT"/>
                <constraint firstItem="1ed-V4-eG1" firstAttribute="width" secondItem="1ed-V4-eG1" secondAttribute="height" multiplier="141:22" id="rQ7-rv-J16"/>
                <constraint firstItem="q3g-H9-Su7" firstAttribute="centerY" secondItem="aly-ag-BOF" secondAttribute="centerY" id="rX2-vD-Psh"/>
                <constraint firstItem="M1c-He-N8u" firstAttribute="trailing" secondItem="GJt-LN-dKZ" secondAttribute="trailing" id="rXf-CK-VgO"/>
                <constraint firstItem="THY-dh-ezl" firstAttribute="trailing" secondItem="PUt-iU-ekW" secondAttribute="trailing" id="sU0-2g-hhA"/>
                <constraint firstItem="JNT-3i-zth" firstAttribute="top" secondItem="0k6-IV-XFM" secondAttribute="bottom" id="tZF-Gl-RvH"/>
                <constraint firstItem="GJt-LN-dKZ" firstAttribute="top" secondItem="KU6-qF-haf" secondAttribute="top" constant="30" id="vSO-uX-bax"/>
                <constraint firstItem="qLt-eb-EIj" firstAttribute="centerY" secondItem="DYp-ya-4bo" secondAttribute="centerY" constant="30" id="wPp-vx-BHw"/>
                <constraint firstItem="zux-6p-whu" firstAttribute="leading" secondItem="Vrh-0E-Ij2" secondAttribute="leading" id="wqA-st-JZ7"/>
                <constraint firstItem="d4C-R6-sZ6" firstAttribute="centerX" secondItem="Vrh-0E-Ij2" secondAttribute="centerX" id="yjV-4o-A7q"/>
                <constraint firstItem="NaF-w8-2Ik" firstAttribute="leading" secondItem="GJt-LN-dKZ" secondAttribute="leading" id="zKK-p3-iDp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="P1_MRP" destination="c7E-W0-9yM" id="xIk-FH-Nbn"/>
                <outlet property="P1_Name" destination="DYp-ya-4bo" id="4kg-AM-XEx"/>
                <outlet property="P1_PPD" destination="THY-dh-ezl" id="ONu-1B-fFZ"/>
                <outlet property="P1_Photo" destination="XZt-F3-XLx" id="hFJ-ru-L2P"/>
                <outlet property="P2_Label_MRP" destination="DbX-Kc-l7b" id="Lju-9K-YDM"/>
                <outlet property="P2_Label_PPD" destination="W2B-lK-Cw0" id="AR7-IB-Qk4"/>
                <outlet property="P2_MRP" destination="M8b-sJ-mbd" id="RHk-cJ-Pu4"/>
                <outlet property="P2_Name" destination="BYB-jc-FOt" id="VWf-JQ-Vx6"/>
                <outlet property="P2_PPD" destination="RiO-qh-M2E" id="6aa-DV-urC"/>
                <outlet property="P2_Photo" destination="d4C-R6-sZ6" id="HPP-gX-WqK"/>
                <outlet property="P2_TTJ" destination="OkG-BO-7G5" id="36u-b4-A1R"/>
                <outlet property="P3_Label_MRP" destination="aly-ag-BOF" id="Maj-pS-Dzc"/>
                <outlet property="P3_Label_PPD" destination="NaF-w8-2Ik" id="evc-Qx-kA9"/>
                <outlet property="P3_MRP" destination="q3g-H9-Su7" id="IKk-Ww-yc4"/>
                <outlet property="P3_Name" destination="0k6-IV-XFM" id="9ti-wa-iw7"/>
                <outlet property="P3_PPD" destination="M1c-He-N8u" id="g5t-vd-Kf0"/>
                <outlet property="P3_Photo" destination="Zry-Dd-yNl" id="djK-er-qUw"/>
                <outlet property="P3_TTJ" destination="1ed-V4-eG1" id="b4g-UP-kbK"/>
            </connections>
            <point key="canvasLocation" x="95" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="Match_Black" width="233" height="124"/>
        <image name="Match_Layer2" width="359" height="614"/>
        <image name="Match_P1" width="262" height="262"/>
        <image name="Match_P2" width="262" height="262"/>
        <image name="Match_P3" width="262" height="262"/>
        <image name="Match_TTJ" width="141" height="19"/>
    </resources>
</document>
