<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerMatchViewController" customModule="Hiton" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dXL-2q-RFc" customClass="View_4P" customModule="Hiton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-ya-61o">
                    <rect key="frame" x="-50" y="17" width="257" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eVX-ya-61o" secondAttribute="height" multiplier="500:668" id="Uei-Gu-z9o"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-D5-QDq">
                    <rect key="frame" x="87" y="17" width="257" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kwe-D5-QDq" secondAttribute="height" multiplier="500:668" id="Ixl-IA-s3F"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-o5-hCb">
                    <rect key="frame" x="224" y="17" width="257" height="344"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s9h-o5-hCb" secondAttribute="height" multiplier="500:668" id="XJ3-zP-grW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Layer2" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-P7-0Ll">
                    <rect key="frame" x="370" y="29" width="240" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mcs-P7-0Ll" secondAttribute="height" multiplier="500:668" id="fzD-yM-tdL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-R9-hp3">
                    <rect key="frame" x="23" y="33" width="112" height="112"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P1" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-t9-eB5">
                    <rect key="frame" x="20" y="30" width="117" height="117"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MVw-t9-eB5" secondAttribute="height" multiplier="1:1" id="CoN-0Z-gBs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-VQ-v91">
                    <rect key="frame" x="40" y="147" width="77" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-zl-8nn">
                    <rect key="frame" x="20" y="171" width="117" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A3x-zl-8nn" secondAttribute="height" multiplier="233:124" id="A4f-T8-rqu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-dh-4wH">
                    <rect key="frame" x="20" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mia-3N-DiN">
                    <rect key="frame" x="20" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-oQ-5Ib">
                    <rect key="frame" x="81" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-cn-i2K">
                    <rect key="frame" x="81" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-ct-lkK">
                    <rect key="frame" x="160" y="33" width="112" height="112"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Match_P2" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-2C-LEX">
                    <rect key="frame" x="157" y="30" width="117" height="117"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0ej-2C-LEX" secondAttribute="height" multiplier="1:1" id="prj-fv-hBe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-DG-4fW">
                    <rect key="frame" x="179" y="147" width="73" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-15-BSM">
                    <rect key="frame" x="157" y="171" width="117" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fyU-15-BSM" secondAttribute="height" multiplier="233:124" id="mrE-b8-Acg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-V6-0UF">
                    <rect key="frame" x="157" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-cG-uaj">
                    <rect key="frame" x="218" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Yi-8ez">
                    <rect key="frame" x="157" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-AG-Wvr">
                    <rect key="frame" x="218" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-HB-D37">
                    <rect key="frame" x="297" y="33" width="112" height="112"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P3" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-Ew-5MP">
                    <rect key="frame" x="294" y="30" width="117" height="117"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-xv-vYb">
                    <rect key="frame" x="316" y="147" width="73" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-sL-R6b">
                    <rect key="frame" x="294" y="171" width="117" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xjw-sL-R6b" secondAttribute="height" multiplier="233:124" id="bHZ-tG-uoJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-FV-sWO">
                    <rect key="frame" x="294" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-Qs-IB1">
                    <rect key="frame" x="294" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-4J-mwh">
                    <rect key="frame" x="355" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-Kb-7o0">
                    <rect key="frame" x="355" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T80-gi-3Lv">
                    <rect key="frame" x="434" y="33" width="112" height="112"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_P4" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-bZ-Z7e">
                    <rect key="frame" x="431" y="30" width="117" height="117"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-7A-H6d">
                    <rect key="frame" x="453" y="147" width="73" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Match_Black" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-3c-sAH">
                    <rect key="frame" x="431" y="171" width="117" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P4N-3c-sAH" secondAttribute="height" multiplier="233:124" id="gL9-eu-RMB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-Kh-LNp">
                    <rect key="frame" x="431" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-s9-s75">
                    <rect key="frame" x="431" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neB-0u-MO2">
                    <rect key="frame" x="492" y="181" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-YC-Dgm">
                    <rect key="frame" x="492" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-pV-DMX">
                    <rect key="frame" x="175" y="196" width="81" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FKa-pV-DMX" secondAttribute="height" multiplier="141:22" id="ETA-X8-vgX"/>
                    </constraints>
                    <state key="normal" image="Match_TTJ"/>
                    <connections>
                        <action selector="P2TTJPressed:" destination="dXL-2q-RFc" eventType="touchUpInside" id="qaG-hi-hxI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-9r-g92">
                    <rect key="frame" x="312" y="196" width="81" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cBB-9r-g92" secondAttribute="height" multiplier="141:22" id="daf-Sd-NYE"/>
                    </constraints>
                    <state key="normal" image="Match_TTJ"/>
                    <connections>
                        <action selector="P3TTJPressed:" destination="dXL-2q-RFc" eventType="touchUpInside" id="HEk-PE-fyO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-Km-QeB">
                    <rect key="frame" x="449" y="196" width="81" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vw8-Km-QeB" secondAttribute="height" multiplier="141:22" id="9Ja-Wn-2zP"/>
                    </constraints>
                    <state key="normal" image="Match_TTJ"/>
                    <connections>
                        <action selector="P4TTJPressed:" destination="dXL-2q-RFc" eventType="touchUpInside" id="KUm-2Z-WRv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xjw-sL-R6b" firstAttribute="top" secondItem="rpJ-7A-H6d" secondAttribute="bottom" id="01N-Dn-2KW"/>
                <constraint firstItem="mB5-Qs-IB1" firstAttribute="width" secondItem="LbK-Kb-7o0" secondAttribute="width" id="17d-3l-dFY"/>
                <constraint firstItem="hfT-FV-sWO" firstAttribute="width" secondItem="edc-4J-mwh" secondAttribute="width" id="1aR-ZL-u0Q"/>
                <constraint firstItem="fbw-s9-s75" firstAttribute="leading" secondItem="gRC-Kh-LNp" secondAttribute="leading" id="1zR-d6-82A"/>
                <constraint firstItem="tj9-Yi-8ez" firstAttribute="leading" secondItem="0ej-2C-LEX" secondAttribute="leading" id="2KW-Lg-0ej"/>
                <constraint firstItem="yGo-HB-D37" firstAttribute="centerY" secondItem="lKm-Ew-5MP" secondAttribute="centerY" id="2Tx-uS-lEb"/>
                <constraint firstItem="fft-V6-0UF" firstAttribute="width" secondItem="wld-AG-Wvr" secondAttribute="width" id="2ye-yO-ojp"/>
                <constraint firstItem="7cI-R9-hp3" firstAttribute="width" secondItem="MVw-t9-eB5" secondAttribute="width" constant="-5" id="3gC-c0-lar"/>
                <constraint firstItem="fbw-s9-s75" firstAttribute="top" secondItem="gRC-Kh-LNp" secondAttribute="bottom" constant="5" id="3y1-2a-Jx2"/>
                <constraint firstItem="o3z-bZ-Z7e" firstAttribute="width" secondItem="o3z-bZ-Z7e" secondAttribute="height" multiplier="1:1" id="3y7-PK-snV"/>
                <constraint firstItem="T80-gi-3Lv" firstAttribute="height" secondItem="o3z-bZ-Z7e" secondAttribute="height" constant="-5" id="42W-aQ-lJE"/>
                <constraint firstItem="MVw-t9-eB5" firstAttribute="leading" secondItem="dXL-2q-RFc" secondAttribute="leading" constant="20" id="4Cb-4a-q6p"/>
                <constraint firstItem="tj9-Yi-8ez" firstAttribute="top" secondItem="tUf-DG-4fW" secondAttribute="bottom" constant="10" id="50P-Zm-L17"/>
                <constraint firstItem="q8n-ct-lkK" firstAttribute="width" secondItem="0ej-2C-LEX" secondAttribute="width" constant="-5" id="65u-tb-BuI"/>
                <constraint firstItem="pBB-YC-Dgm" firstAttribute="centerY" secondItem="fbw-s9-s75" secondAttribute="centerY" id="6Wo-7R-WZp"/>
                <constraint firstItem="0ej-2C-LEX" firstAttribute="width" secondItem="MVw-t9-eB5" secondAttribute="width" id="7Bk-p7-RU1"/>
                <constraint firstItem="xwh-cG-uaj" firstAttribute="trailing" secondItem="0ej-2C-LEX" secondAttribute="trailing" id="7ac-8H-p0v"/>
                <constraint firstItem="fyU-15-BSM" firstAttribute="trailing" secondItem="0ej-2C-LEX" secondAttribute="trailing" id="9Lz-h7-ej1"/>
                <constraint firstItem="pBB-YC-Dgm" firstAttribute="trailing" secondItem="neB-0u-MO2" secondAttribute="trailing" id="9gv-cP-zSm"/>
                <constraint firstItem="s9h-o5-hCb" firstAttribute="width" secondItem="s9h-o5-hCb" secondAttribute="height" multiplier="500:668" id="Aq1-tQ-3Vj"/>
                <constraint firstItem="7cI-R9-hp3" firstAttribute="centerX" secondItem="MVw-t9-eB5" secondAttribute="centerX" id="B85-Ek-Sz4"/>
                <constraint firstItem="fyU-15-BSM" firstAttribute="top" secondItem="KY5-xv-vYb" secondAttribute="bottom" id="Cuj-1z-4bq"/>
                <constraint firstItem="mcs-P7-0Ll" firstAttribute="width" secondItem="mcs-P7-0Ll" secondAttribute="height" multiplier="500:668" id="DYn-yK-iPV"/>
                <constraint firstItem="T80-gi-3Lv" firstAttribute="centerX" secondItem="o3z-bZ-Z7e" secondAttribute="centerX" id="E8i-AP-BP5"/>
                <constraint firstItem="lKm-Ew-5MP" firstAttribute="width" secondItem="0ej-2C-LEX" secondAttribute="width" id="GAH-Yr-Yph"/>
                <constraint firstItem="A3x-zl-8nn" firstAttribute="leading" secondItem="MVw-t9-eB5" secondAttribute="leading" id="HnT-F3-Bba"/>
                <constraint firstItem="FKa-pV-DMX" firstAttribute="centerY" secondItem="fyU-15-BSM" secondAttribute="centerY" id="IA2-dq-HH9"/>
                <constraint firstItem="o3z-bZ-Z7e" firstAttribute="leading" secondItem="lKm-Ew-5MP" secondAttribute="trailing" constant="20" id="Jev-im-KxB"/>
                <constraint firstItem="gRC-Kh-LNp" firstAttribute="width" secondItem="neB-0u-MO2" secondAttribute="width" id="JtU-e4-kzi"/>
                <constraint firstItem="A3x-zl-8nn" firstAttribute="trailing" secondItem="MVw-t9-eB5" secondAttribute="trailing" id="KF2-ej-yke"/>
                <constraint firstItem="yGo-HB-D37" firstAttribute="height" secondItem="lKm-Ew-5MP" secondAttribute="height" constant="-5" id="KQ4-qd-vns"/>
                <constraint firstItem="FKa-pV-DMX" firstAttribute="width" secondItem="fyU-15-BSM" secondAttribute="height" multiplier="30:23" id="Kzi-uu-RjI"/>
                <constraint firstItem="mia-3N-DiN" firstAttribute="width" secondItem="Bfk-cn-i2K" secondAttribute="width" id="L7q-aZ-zgx"/>
                <constraint firstItem="mcs-P7-0Ll" firstAttribute="leading" secondItem="mB5-Qs-IB1" secondAttribute="trailing" constant="20" id="LEB-xl-sKv"/>
                <constraint firstItem="Vw8-Km-QeB" firstAttribute="centerY" secondItem="P4N-3c-sAH" secondAttribute="centerY" id="M1v-ex-wWh"/>
                <constraint firstItem="s9h-o5-hCb" firstAttribute="width" secondItem="s9h-o5-hCb" secondAttribute="height" multiplier="500:668" id="MhL-D7-FmS"/>
                <constraint firstItem="q8n-ct-lkK" firstAttribute="height" secondItem="0ej-2C-LEX" secondAttribute="height" constant="-5" id="NIf-dm-dXb"/>
                <constraint firstItem="Bfk-cn-i2K" firstAttribute="centerY" secondItem="mia-3N-DiN" secondAttribute="centerY" id="NPl-el-EOF"/>
                <constraint firstItem="cBB-9r-g92" firstAttribute="width" secondItem="Xjw-sL-R6b" secondAttribute="height" multiplier="30:23" id="Ngh-zS-vrS"/>
                <constraint firstItem="4uQ-oQ-5Ib" firstAttribute="centerY" secondItem="e8M-dh-4wH" secondAttribute="centerY" id="Ofk-jG-Wgo"/>
                <constraint firstItem="mia-3N-DiN" firstAttribute="leading" secondItem="e8M-dh-4wH" secondAttribute="leading" id="Ogc-48-dne"/>
                <constraint firstItem="e8M-dh-4wH" firstAttribute="top" secondItem="u9V-VQ-v91" secondAttribute="bottom" constant="10" id="Ojl-HN-YgY"/>
                <constraint firstItem="wld-AG-Wvr" firstAttribute="leading" secondItem="fft-V6-0UF" secondAttribute="trailing" constant="5" id="PIW-Vn-I2N"/>
                <constraint firstItem="lKm-Ew-5MP" firstAttribute="top" secondItem="dXL-2q-RFc" secondAttribute="top" constant="30" id="PQ3-6k-rS3"/>
                <constraint firstAttribute="trailing" secondItem="o3z-bZ-Z7e" secondAttribute="trailing" constant="20" id="PYc-PG-s86"/>
                <constraint firstItem="s9h-o5-hCb" firstAttribute="centerX" secondItem="KY5-xv-vYb" secondAttribute="centerX" id="Q8O-Ro-ESa"/>
                <constraint firstItem="u9V-VQ-v91" firstAttribute="top" secondItem="MVw-t9-eB5" secondAttribute="bottom" id="RCm-VP-grw"/>
                <constraint firstItem="LbK-Kb-7o0" firstAttribute="leading" secondItem="mB5-Qs-IB1" secondAttribute="trailing" constant="5" id="RHp-DW-ojM"/>
                <constraint firstItem="u9V-VQ-v91" firstAttribute="centerX" secondItem="MVw-t9-eB5" secondAttribute="centerX" id="RKK-Hj-4Dr"/>
                <constraint firstItem="fyU-15-BSM" firstAttribute="leading" secondItem="0ej-2C-LEX" secondAttribute="leading" id="Rro-TD-gKE"/>
                <constraint firstItem="rpJ-7A-H6d" firstAttribute="centerX" secondItem="o3z-bZ-Z7e" secondAttribute="centerX" id="SMA-5O-hSE"/>
                <constraint firstItem="P4N-3c-sAH" firstAttribute="top" secondItem="rpJ-7A-H6d" secondAttribute="bottom" id="SPy-eA-4Td"/>
                <constraint firstItem="7cI-R9-hp3" firstAttribute="centerY" secondItem="MVw-t9-eB5" secondAttribute="centerY" id="T5b-w1-NEw"/>
                <constraint firstItem="kwe-D5-QDq" firstAttribute="width" secondItem="kwe-D5-QDq" secondAttribute="height" multiplier="500:668" id="TEF-Tq-SHW"/>
                <constraint firstItem="e8M-dh-4wH" firstAttribute="leading" secondItem="MVw-t9-eB5" secondAttribute="leading" id="Tay-gY-T0N"/>
                <constraint firstItem="tUf-DG-4fW" firstAttribute="centerX" secondItem="0ej-2C-LEX" secondAttribute="centerX" id="Tu0-wS-tiF"/>
                <constraint firstItem="tj9-Yi-8ez" firstAttribute="width" secondItem="xwh-cG-uaj" secondAttribute="width" id="UD3-0S-zlT"/>
                <constraint firstItem="LbK-Kb-7o0" firstAttribute="centerY" secondItem="mB5-Qs-IB1" secondAttribute="centerY" id="UYZ-8V-P2S"/>
                <constraint firstItem="edc-4J-mwh" firstAttribute="leading" secondItem="hfT-FV-sWO" secondAttribute="trailing" constant="5" id="Vak-vE-2ut"/>
                <constraint firstItem="q8n-ct-lkK" firstAttribute="centerY" secondItem="0ej-2C-LEX" secondAttribute="centerY" id="VkU-CA-DQK"/>
                <constraint firstItem="0ej-2C-LEX" firstAttribute="top" secondItem="dXL-2q-RFc" secondAttribute="top" constant="30" id="WIN-sq-pfk"/>
                <constraint firstItem="hfT-FV-sWO" firstAttribute="leading" secondItem="lKm-Ew-5MP" secondAttribute="leading" id="WVK-qS-ABL"/>
                <constraint firstItem="LbK-Kb-7o0" firstAttribute="trailing" secondItem="edc-4J-mwh" secondAttribute="trailing" id="XeH-RL-7sm"/>
                <constraint firstItem="mB5-Qs-IB1" firstAttribute="leading" secondItem="hfT-FV-sWO" secondAttribute="leading" id="Y0g-3o-tm7"/>
                <constraint firstItem="0ej-2C-LEX" firstAttribute="leading" secondItem="MVw-t9-eB5" secondAttribute="trailing" constant="20" id="YEx-CH-Ze3"/>
                <constraint firstItem="cBB-9r-g92" firstAttribute="centerY" secondItem="Xjw-sL-R6b" secondAttribute="centerY" id="YNX-fN-UJl"/>
                <constraint firstItem="yGo-HB-D37" firstAttribute="centerX" secondItem="lKm-Ew-5MP" secondAttribute="centerX" id="YrQ-1n-In5"/>
                <constraint firstItem="yGo-HB-D37" firstAttribute="width" secondItem="lKm-Ew-5MP" secondAttribute="width" constant="-5" id="ZEe-rz-Tk6"/>
                <constraint firstItem="xwh-cG-uaj" firstAttribute="leading" secondItem="tj9-Yi-8ez" secondAttribute="trailing" constant="5" id="ZVM-aT-vcN"/>
                <constraint firstItem="e8M-dh-4wH" firstAttribute="width" secondItem="4uQ-oQ-5Ib" secondAttribute="width" id="ZeH-xQ-19c"/>
                <constraint firstItem="o3z-bZ-Z7e" firstAttribute="top" secondItem="dXL-2q-RFc" secondAttribute="top" constant="30" id="ZhE-Ee-C5A"/>
                <constraint firstItem="T80-gi-3Lv" firstAttribute="width" secondItem="o3z-bZ-Z7e" secondAttribute="width" constant="-5" id="a3z-2k-Qev"/>
                <constraint firstItem="Bfk-cn-i2K" firstAttribute="leading" secondItem="mia-3N-DiN" secondAttribute="trailing" constant="5" id="a8j-gM-yDj"/>
                <constraint firstItem="fft-V6-0UF" firstAttribute="top" secondItem="tj9-Yi-8ez" secondAttribute="bottom" constant="5" id="aLq-5L-K3N"/>
                <constraint firstItem="eVX-ya-61o" firstAttribute="centerX" secondItem="u9V-VQ-v91" secondAttribute="centerX" id="acc-QD-2pX"/>
                <constraint firstItem="lKm-Ew-5MP" firstAttribute="width" secondItem="lKm-Ew-5MP" secondAttribute="height" multiplier="1:1" id="apk-vJ-yKx"/>
                <constraint firstItem="fbw-s9-s75" firstAttribute="width" secondItem="pBB-YC-Dgm" secondAttribute="width" id="ary-WS-dpI"/>
                <constraint firstItem="mB5-Qs-IB1" firstAttribute="top" secondItem="hfT-FV-sWO" secondAttribute="bottom" constant="5" id="bIn-ML-Lgu"/>
                <constraint firstItem="cBB-9r-g92" firstAttribute="centerX" secondItem="Xjw-sL-R6b" secondAttribute="centerX" id="bUm-J5-YzW"/>
                <constraint firstItem="A3x-zl-8nn" firstAttribute="top" secondItem="tUf-DG-4fW" secondAttribute="bottom" id="bWQ-tQ-bng"/>
                <constraint firstItem="fft-V6-0UF" firstAttribute="leading" secondItem="tj9-Yi-8ez" secondAttribute="leading" id="bsq-Y4-uzu"/>
                <constraint firstItem="wld-AG-Wvr" firstAttribute="trailing" secondItem="xwh-cG-uaj" secondAttribute="trailing" id="ceY-AM-DzB"/>
                <constraint firstItem="KY5-xv-vYb" firstAttribute="top" secondItem="lKm-Ew-5MP" secondAttribute="bottom" id="cfb-zH-DJr"/>
                <constraint firstItem="q8n-ct-lkK" firstAttribute="centerX" secondItem="0ej-2C-LEX" secondAttribute="centerX" id="dH7-o8-X0S"/>
                <constraint firstItem="KY5-xv-vYb" firstAttribute="centerX" secondItem="lKm-Ew-5MP" secondAttribute="centerX" id="dbM-Od-sZQ"/>
                <constraint firstItem="mcs-P7-0Ll" firstAttribute="centerY" secondItem="rpJ-7A-H6d" secondAttribute="centerY" constant="30" id="dyJ-7c-h4O"/>
                <constraint firstItem="xwh-cG-uaj" firstAttribute="centerY" secondItem="tj9-Yi-8ez" secondAttribute="centerY" id="eCP-r9-sli"/>
                <constraint firstItem="Bfk-cn-i2K" firstAttribute="trailing" secondItem="4uQ-oQ-5Ib" secondAttribute="trailing" id="fZQ-QR-P6r"/>
                <constraint firstItem="eVX-ya-61o" firstAttribute="centerY" secondItem="u9V-VQ-v91" secondAttribute="centerY" constant="30" id="fcs-Cr-KtV"/>
                <constraint firstItem="kwe-D5-QDq" firstAttribute="width" secondItem="dXL-2q-RFc" secondAttribute="height" multiplier="257:320" id="fhA-7a-h4u"/>
                <constraint firstItem="tUf-DG-4fW" firstAttribute="top" secondItem="0ej-2C-LEX" secondAttribute="bottom" id="grN-9f-tME"/>
                <constraint firstItem="gRC-Kh-LNp" firstAttribute="top" secondItem="rpJ-7A-H6d" secondAttribute="bottom" constant="10" id="i7t-Hn-h3i"/>
                <constraint firstItem="hfT-FV-sWO" firstAttribute="top" secondItem="KY5-xv-vYb" secondAttribute="bottom" constant="10" id="iSw-xp-VXw"/>
                <constraint firstItem="4uQ-oQ-5Ib" firstAttribute="leading" secondItem="e8M-dh-4wH" secondAttribute="trailing" constant="5" id="ixc-7M-bMD"/>
                <constraint firstItem="7cI-R9-hp3" firstAttribute="height" secondItem="MVw-t9-eB5" secondAttribute="height" constant="-5" id="jIh-dj-vif"/>
                <constraint firstItem="MVw-t9-eB5" firstAttribute="top" secondItem="dXL-2q-RFc" secondAttribute="top" constant="30" id="jYj-pw-jyE"/>
                <constraint firstItem="Vw8-Km-QeB" firstAttribute="centerX" secondItem="P4N-3c-sAH" secondAttribute="centerX" id="jbP-XS-zsH"/>
                <constraint firstItem="Vw8-Km-QeB" firstAttribute="width" secondItem="P4N-3c-sAH" secondAttribute="height" multiplier="30:23" id="juK-ot-nLJ"/>
                <constraint firstItem="s9h-o5-hCb" firstAttribute="width" secondItem="dXL-2q-RFc" secondAttribute="height" multiplier="257:320" id="kV5-To-8eQ"/>
                <constraint firstItem="wld-AG-Wvr" firstAttribute="centerY" secondItem="fft-V6-0UF" secondAttribute="centerY" id="lOs-6x-bSZ"/>
                <constraint firstItem="rpJ-7A-H6d" firstAttribute="top" secondItem="o3z-bZ-Z7e" secondAttribute="bottom" id="lZj-9u-yUe"/>
                <constraint firstItem="P4N-3c-sAH" firstAttribute="trailing" secondItem="o3z-bZ-Z7e" secondAttribute="trailing" id="mQL-Is-uVM"/>
                <constraint firstItem="lKm-Ew-5MP" firstAttribute="leading" secondItem="0ej-2C-LEX" secondAttribute="trailing" constant="20" id="mRt-mn-Auz"/>
                <constraint firstItem="neB-0u-MO2" firstAttribute="trailing" secondItem="o3z-bZ-Z7e" secondAttribute="trailing" id="n4a-bk-6IF"/>
                <constraint firstItem="edc-4J-mwh" firstAttribute="trailing" secondItem="lKm-Ew-5MP" secondAttribute="trailing" id="nbU-cB-AA5"/>
                <constraint firstItem="neB-0u-MO2" firstAttribute="centerY" secondItem="gRC-Kh-LNp" secondAttribute="centerY" id="o5I-97-jHc"/>
                <constraint firstItem="kwe-D5-QDq" firstAttribute="centerY" secondItem="tUf-DG-4fW" secondAttribute="centerY" constant="30" id="oB7-l1-CZx"/>
                <constraint firstItem="s9h-o5-hCb" firstAttribute="centerY" secondItem="KY5-xv-vYb" secondAttribute="centerY" constant="30" id="oQG-3p-WxI"/>
                <constraint firstItem="gRC-Kh-LNp" firstAttribute="leading" secondItem="o3z-bZ-Z7e" secondAttribute="leading" id="oan-PH-1fV"/>
                <constraint firstItem="T80-gi-3Lv" firstAttribute="centerY" secondItem="o3z-bZ-Z7e" secondAttribute="centerY" id="p7W-YX-IBb"/>
                <constraint firstItem="edc-4J-mwh" firstAttribute="centerY" secondItem="hfT-FV-sWO" secondAttribute="centerY" id="pWH-Z8-1UB"/>
                <constraint firstItem="P4N-3c-sAH" firstAttribute="leading" secondItem="o3z-bZ-Z7e" secondAttribute="leading" id="pZl-gg-1hJ"/>
                <constraint firstItem="mcs-P7-0Ll" firstAttribute="width" secondItem="mcs-P7-0Ll" secondAttribute="height" multiplier="500:668" id="raZ-vq-K2f"/>
                <constraint firstItem="o3z-bZ-Z7e" firstAttribute="width" secondItem="lKm-Ew-5MP" secondAttribute="width" id="rpP-fl-nFc"/>
                <constraint firstItem="eVX-ya-61o" firstAttribute="width" secondItem="dXL-2q-RFc" secondAttribute="height" multiplier="257:320" id="s8m-le-3uJ"/>
                <constraint firstItem="4uQ-oQ-5Ib" firstAttribute="trailing" secondItem="MVw-t9-eB5" secondAttribute="trailing" id="scp-h7-Msi"/>
                <constraint firstItem="mia-3N-DiN" firstAttribute="top" secondItem="e8M-dh-4wH" secondAttribute="bottom" constant="5" id="svU-Yi-6Zv"/>
                <constraint firstItem="pBB-YC-Dgm" firstAttribute="leading" secondItem="fbw-s9-s75" secondAttribute="trailing" constant="5" id="u9L-2S-CV0"/>
                <constraint firstItem="kwe-D5-QDq" firstAttribute="centerX" secondItem="tUf-DG-4fW" secondAttribute="centerX" id="upd-gr-WTp"/>
                <constraint firstItem="Xjw-sL-R6b" firstAttribute="trailing" secondItem="lKm-Ew-5MP" secondAttribute="trailing" id="vI4-p2-RZM"/>
                <constraint firstItem="FKa-pV-DMX" firstAttribute="centerX" secondItem="fyU-15-BSM" secondAttribute="centerX" id="vdV-QG-1MZ"/>
                <constraint firstItem="neB-0u-MO2" firstAttribute="leading" secondItem="gRC-Kh-LNp" secondAttribute="trailing" constant="5" id="x1n-7W-kOU"/>
                <constraint firstItem="mcs-P7-0Ll" firstAttribute="centerX" secondItem="rpJ-7A-H6d" secondAttribute="centerX" id="xku-WV-mjj"/>
                <constraint firstItem="Xjw-sL-R6b" firstAttribute="leading" secondItem="lKm-Ew-5MP" secondAttribute="leading" id="zKn-IZ-7eK"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <connections>
                <outlet property="P1_MRP" destination="Bfk-cn-i2K" id="Pay-UB-dpf"/>
                <outlet property="P1_Name" destination="u9V-VQ-v91" id="OFM-fa-xTK"/>
                <outlet property="P1_PPD" destination="4uQ-oQ-5Ib" id="A8X-qG-hiC"/>
                <outlet property="P1_Photo" destination="7cI-R9-hp3" id="SyP-PM-jDp"/>
                <outlet property="P2_Label_MRP" destination="fft-V6-0UF" id="5jR-uR-AqK"/>
                <outlet property="P2_Label_PPD" destination="tj9-Yi-8ez" id="ufs-oE-8VZ"/>
                <outlet property="P2_MRP" destination="wld-AG-Wvr" id="zPo-KN-4Fz"/>
                <outlet property="P2_Name" destination="tUf-DG-4fW" id="UtV-8R-Uma"/>
                <outlet property="P2_PPD" destination="xwh-cG-uaj" id="OJ8-8P-Mu0"/>
                <outlet property="P2_Photo" destination="q8n-ct-lkK" id="dYt-wJ-di1"/>
                <outlet property="P2_TTJ" destination="FKa-pV-DMX" id="M89-TN-End"/>
                <outlet property="P3_Label_MRP" destination="mB5-Qs-IB1" id="f9C-nc-XMi"/>
                <outlet property="P3_Label_PPD" destination="hfT-FV-sWO" id="GPw-Hs-KXB"/>
                <outlet property="P3_MRP" destination="LbK-Kb-7o0" id="9e6-PS-ojH"/>
                <outlet property="P3_Name" destination="KY5-xv-vYb" id="ZvY-W3-VIZ"/>
                <outlet property="P3_PPD" destination="edc-4J-mwh" id="Gi0-25-4qc"/>
                <outlet property="P3_Photo" destination="yGo-HB-D37" id="UPh-xg-lKn"/>
                <outlet property="P3_TTJ" destination="cBB-9r-g92" id="Khx-iG-W1j"/>
                <outlet property="P4_Label_MRP" destination="fbw-s9-s75" id="pLy-GT-sLH"/>
                <outlet property="P4_Label_PPD" destination="gRC-Kh-LNp" id="uTC-ae-dDz"/>
                <outlet property="P4_MRP" destination="pBB-YC-Dgm" id="stp-U0-brN"/>
                <outlet property="P4_Name" destination="rpJ-7A-H6d" id="rHg-la-gqW"/>
                <outlet property="P4_PPD" destination="neB-0u-MO2" id="9YJ-tf-dmY"/>
                <outlet property="P4_Photo" destination="T80-gi-3Lv" id="20p-LJ-Mh0"/>
                <outlet property="P4_TTJ" destination="Vw8-Km-QeB" id="uPb-u7-C4x"/>
            </connections>
            <point key="canvasLocation" x="88" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="Match_Black" width="233" height="124"/>
        <image name="Match_Layer2" width="359" height="614"/>
        <image name="Match_P1" width="262" height="262"/>
        <image name="Match_P2" width="262" height="262"/>
        <image name="Match_P3" width="262" height="262"/>
        <image name="Match_P4" width="262" height="262"/>
        <image name="Match_TTJ" width="141" height="19"/>
    </resources>
</document>
